schemas/sdf/root.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema 
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:xacro="http://www.ros.org/wiki/xacro"
>
  <xsd:annotation>
    <xsd:documentation xml:lang='en'>
      <![CDATA[SDF base element.]]>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:include schemaLocation='/home/user/dev_ws/vscode/sdf/schema/types.xsd'/>
  <xsd:include schemaLocation='/home/user/dev_ws/vscode/sdf/schema/world.xsd'/>
  <xsd:include schemaLocation='/home/user/dev_ws/vscode/sdf/schema/model.xsd'/>
  <xsd:include schemaLocation='/home/user/dev_ws/vscode/sdf/schema/actor.xsd'/>
  <xsd:include schemaLocation='/home/user/dev_ws/vscode/sdf/schema/light.xsd'/>
  <xsd:import namespace="http://www.ros.org/wiki/xacro" schemaLocation="xacro.xsd"/>
  <xsd:element name='sdf'>
    <xsd:complexType>
      <xsd:choice maxOccurs='unbounded'>
        <xsd:element ref='xacro:include'/>
        <xsd:element ref='xacro:arg'/>
        <xsd:element ref='xacro:macro'/>
        <xsd:element ref='xacro:property'/>
        <xsd:element ref='xacro:insert_block'/>
        <xsd:element ref='xacro:if'/>
        <xsd:element ref='xacro:unless'/>
        <xsd:element ref='world'/>
        <xsd:element ref='model'/>
        <xsd:element ref='actor'/>
        <xsd:element ref='light'/>
      </xsd:choice>
      <xsd:attribute name='version' type='xsd:string' use='required' >
        <xsd:annotation>
          <xsd:documentation xml:lang='en'>
            <![CDATA[Version number of the SDF format.]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
